.navbar {
    top: 0;
    right: 0;
    left: 0;
    height: 24px;
    z-index: 1010;
    overflow: visible;
    padding: 0 0 0 10px;
    margin: 0;

    border: 1px solid #D4D4D4;
    border-width: 0 0 1px;
    border-radius: 0;

    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
       -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

    background-color: #FAFAFA;
    background-image: -moz-linear-gradient(top, white, #F2F2F2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#F2F2F2));
    background-image: -webkit-linear-gradient(top, white, #F2F2F2);
    background-image: -o-linear-gradient(top, white, #F2F2F2);
    background-image: linear-gradient(to bottom, white, #F2F2F2);
    background-repeat: repeat-x;

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
       -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.navbar .brand {
    display: block;
    float: left;
    padding: 10px 0px 10px;
    font-size: 20px;
    font-weight: 200;
    color: #777;
    text-shadow: 0 1px 0 white;

    &:hover {
        color: #999;
        text-decoration: none;
    }
}
