@import "bootstrap-variables.less";
@import "bootstrap-mixins.less";
@import "menu.less";
@import "navbar.less";
@import "widget.less";

@import "instances.less";

@primary-color: #006391;

body,
html {
    margin:         0;
    padding:        0;
    height:         100%;
    overflow:       hidden;
}

a {
  color: @primary-color;
  text-decoration: none;
}

a:hover,
a:focus {
  color: darken(@primary-color, 15%);
  text-decoration: underline;
}

.dropdown-menu {
  display: block;
}

.progress-bar {
  background-color: @primary-color;
}

.main {
  width: 100%;
  height: 100%;
  padding-bottom: 51px;
}

.draggable {
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
            user-select: none;

    /* Required to make elements draggable in old WebKit */
    -webkit-user-drag: element;
     -khtml-user-drag: element;
}

.marginfix {
    margin-bottom: 0px;
}

.cb {
  position: relative;
}

.cb input[type=checkbox] {
  display: none;
}

.cb label {
  cursor: pointer;
  position: absolute;
  width: 22px;
  height: 22px;
  top: 6px;
  left: 6px;
  background: #eee;
  border:1px solid #ddd;
}

.cb label:after {
  opacity: 0.0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 6px;
  left: 6px;
  border: 3px solid #333;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.cb label:hover::after {
  opacity: 0.5;
}

/**
 * Create the checkbox state for the tick
 */
.cb input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.table-selectable {
  > tbody {
    > tr {
      > td,
      > th {
        cursor: pointer;
      }
    }

    > tr:hover {
      > td,
      > th {
        background-color: @table-bg-hover;
      }
    }
  }
}

.saving {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0px -4px -3px 4px;
  background-image: url("../img/saving.gif");
  background-repeat: no-repeat;
}

.error {
  position: fixed;
  top: -6px;
  left: 0;
  width: 100%;
  text-align: center;
}

.error-inner {
  display: inline-block;
  margin: 0 auto;
  padding: 15px 15px 12px 15px;
  width: auto;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  padding-right: (@alert-padding + 20);

  .box-shadow(0 3px 3px rgba(0,0,0,.1));

  // Headings for larger alerts
  h4 {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: inherit;
  }
  // Provide class for links that match alerts
  .error-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }

  .close {
    position: relative;
    top: 1px;
    right: -21px;
    color: inherit;
  }
}

.error-success {
  .error-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.error-info {
  .error-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.error-warning {
  .error-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.error-danger {
  .error-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

.error-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
  hr {
    border-top-color: darken(@border, 5%);
  }
  .error-link {
    color: darken(@text-color, 10%);
  }
}

.slide {
  -webkit-transition: all ease-in 0.5s;
     -moz-transition: all ease-in 0.5s;
       -o-transition: all ease-in 0.5s;
          transition: all ease-in 0.5s;
}

.slide.ng-hide {
  display: block !important;
  top:-60px;
}

.fadein.ng-enter {
    -webkit-transition: 0.5s linear all;
       -moz-transition: 0.5s linear all;
            transition: 0.5s linear all;

    opacity: 0;
}

.fadein.ng-enter.ng-enter-active {
    opacity: 1;
}

.progress {
  border-radius: 0;
  margin-bottom: 0;
}

.toolbar {
  background-color: #dddddd;
  margin: 0;
  padding: 4px;
  height: 43px;
  border-bottom: 1px solid #c0c0c0;
}

.filter {
  float: right;
  width: 120px;
}

.modal {
  display: block;
}

.modal.ng-hide {
  display: none;
}

.ta-vertical {
  resize: vertical;
}

.login-box {
  position: absolute;
  top: 34px;
  left: -124px;
  width: 198px;
  padding: 10px;

  border-radius: @border-radius-base;
  background-color: #fff;
  border: 1px solid #ccc;

  div.form-group {
    margin-bottom: 6px;
  }
}

.label-normal-weight {
  font-weight: normal;
}

.parameter-box {
  position: absolute;
  top: 88px;
  left: 300px;
  width: 500px;
  padding: 10px;
  z-index: 1000;

  border-radius: @border-radius-base;
  background-color: #fff;
  border: 1px solid #ccc;
  .box-shadow(2px 3px 3px rgba(0,0,0,.1));
}

.experiments {
  width: 100%;
  height: 100%;
}

.experiments-container {
  height: 100%;
  white-space: nowrap;
  text-align: center;
  overflow-x: auto;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }

  .experiments-row {
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    height: 290px;
    opacity: 1 !important;

    &:hover {
      .experiments-buttom {
        opacity: 0.6;
      }
    };

    .experiments-buttom {
      text-align: center;
      margin: 0 12px;
      display: inline-block;
      vertical-align: middle;
      color: #333;

      transition: all ease-in 0.2s;

      span {
        display: inline-block;
        height: 240px;
        width: 240px;
        border-radius: 6px;
      }

      &:hover {
        color: #006391;
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
      }

      &.new {
        font-size: 9em;
        color: #ccc;

        span {
          border: 4px dashed #ccc;
          padding-top: 34px;
          padding-left: 9px;
        }

        &:hover {
          span {
            color: #555;
            border: 4px dashed #555;
          }
        }
      }
    }
  }
}

.rollup.ng-leave > div {
 -webkit-transition: 0.6s linear all;
 -moz-transition: 0.6s linear all;
 -o-transition: 0.6s linear all;
 transition: 0.6s linear all;

 margin-top: 0px;
}

.rollup.ng-leave.ng-leave-active > div {
 margin-top: -100px;
}

.viewer {
  height: 95%;
  margin: 15px 40px;

  border: 1px solid #f0f0f0;

  .viewer-header {
    position: relative;
    z-index: 1100;
    height: 42px;
    padding: 6px;
    opacity: 0.75;
  }

  canvas {
    position: relative;
    z-index: 1000;
    margin-top: -42px;
    .box-shadow(3px 3px 3px rgba(0,0,0,.1));
  }

  .viewer-controls {
    position: relative;
    z-index: 1100;
    height: 38px;
    margin-top: -43px;
    padding-top: 9px;
    background-color: #a0a0a0;
    opacity: 0.75;

    button {
      float: left;
      width: 38px;
      font-size: 1.8em;
      padding: 0;
      background: none;
      border: none;
      margin-left: 2px;
      margin-top: -7px;

      &:hover,
      &:focus {
        color: #efefef;
        cursor: default;
      }

      &:active,
      &.active {
        outline: 0;
        color: #e0e0e0;
        background-image: none;
        .box-shadow(none);
      }
    }

    .clock {
      float: left;
      font-size: 85%;
      font-weight: bold;
      margin: 3px 6px;
      color: white;
    }

    .progress {
      margin-left: 210px;
      margin-right: 10px;

      .progress-bar {
        -webkit-transition: width 1s linear;
                transition: width 1s linear;
      }
    }

    .speed-selector-toggle {
      float: left;
      background-color: rgb(61, 72, 126);
      border-radius: 12px;
      margin-left: 9px;
      padding: 3px 11px;
      color: white;
      font-weight: bold;
      font-size: 0.8em;
      cursor: pointer;
    }

    .speed-selector-menu {
      display: block;
      top: auto;
      bottom: 1px;
      left: 148px;
      width: 47px;
      min-width: 0;
      text-align: right;

      li {
        a {
          padding: 1px 6px;
          font-size: 0.7em;
          font-weight: bold;

          &:hover {
            background-color: #3d487e;
          }
        }
      }
    }
  }
}

.inner {
  padding: 10px;
}

.tabs {
  margin-top: 10px;
  padding-left: 4px;
  height: 41px;
  .clearfix();

  border-bottom: 1px solid #ddd;

  button {
    float: left;
    margin: 0 4px;
  }

  ul {
    list-style: none;
    margin-left: 12px;
    padding-left: 0px;

    li {
      content: "";
      width: 195px;
      float: left;
      background: #fafafa;
      margin-bottom: -1px;

      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      &:first-child {
        border-left: 1px solid #ddd;
      };

      &:first-child:before {
        width: 195px;
      };

      &:before {
        content: "";
        width: 196px;
        height: 4px;
        margin-top: -4px;
        margin-left: -1px;
        position: absolute;
        background-color: #ccc;
      }

      &:hover:before {
        background-color: #999;
        z-index: 1000;
      };

      &.active:before {
        background-color: #006391;
      }

      &.active {
        background: white;
        border-bottom-color: transparent;

        a,
        a:hover,
        a:focus {
          color: #555;
          cursor: default;
          text-decoration: none;
        }
      }

      a {
        border-radius: 0;
        padding: 10px 15px;
        display: block;

        color: #777;

        &:hover {
          color: #555;
          text-decoration: none;
        };
      }
    }
  }
}

.tab-content > .tab-pane {
  display: block;
}
