@widget-bg-color:           #f5f5f5;
@widget-title-bg-color:     #002a3d;

.widget {
    min-width: 200px;
    padding: 0;
    margin: 10px;
    .box-shadow(1px 1px 2px rgba(0,0,0,.1));

    .widget-title {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 8px;
        background-color: @widget-title-bg-color;
        color: white;
        cursor: move;
    }

    .widget-content {
        min-height: 450px;
        padding: 14px;
        background-color: @widget-bg-color;
        border: 1px solid darken(@well-bg, 7%);
        border-top: 0;
        .box-shadow(inset 0 1px 10px rgba(0,0,0,.05));
    }
}